/* === Infinite === */
.infinite-scroll-preloader {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  &.preloader {
    display: block;
  }
}
& when (@include-ios-theme) {
  @import url('./infinite-scroll-ios.less');
}
& when (@include-md-theme) {
  @import url('./infinite-scroll-md.less');
}
