/* === Checkbox === */
.icon-checkbox, .checkbox i {
  flex-shrink: 0;
}
.checkbox {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  z-index: 1;
  &.disabled {
    .disabled();
  }
}
label.item-checkbox, .checkbox {
  cursor: pointer;
  input[type="checkbox"], input[type="radio"] {
    display: none;
  }
}
label.item-checkbox .icon-checkbox, .checkbox .icon-checkbox {
  box-sizing: border-box;
  position: relative;
  display: block;
  &:after {
    content: '';
    position: absolute;
  }
}
label.item-checkbox {
  transition-duration: 300ms;
  &.active-state {
    .hairline-color(bottom, transparent);
  }
  &.disabled, .disabled & {
    .disabled();
  }
}
& when (@include-ios-theme) {
  @import url('./checkbox-ios.less');
}
& when (@include-md-theme) {
  @import url('./checkbox-md.less');
}
