.md {
  @import (multiple) '../../less/colors-md.less';
  body {
    font-family: Roboto, Noto, Helvetica, Arial, sans-serif;
    color: #212121;
    line-height: 1.5;
  }
  .ios-only, .if-ios {
    display: none;
  }
  a {
    color: @themeColor;
  }
  .color-theme-loop({
    .color-theme-@{colorThemeName} {
      a {
        color: @colorThemeValue;
      }
    }
  });
  .color-loop({
    a.color-@{colorName} {
      color: @colorValue;
    }
  });
}
