/* === Badge === */
.badge {
  display: inline-block;
  color: #fff;
  background: #8e8e93;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  .icon &, .f7-icons &, .framework7-icons &, .material-icons & {
    position: absolute;
    left: 100%;
    margin-left: -10px;
    top: -2px;
  }
}

& when (@include-ios-theme) {
  @import url('./badge-ios.less');
}
& when (@include-md-theme) {
  @import url('./badge-md.less');
}
