/* === Link === */
.link, .tab-link {
  display: inline-flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  transform: translate3d(0, 0, 0);
  z-index: 1;
}

& when (@include-ios-theme) {
  @import url('./link-ios.less');
}
& when (@include-md-theme) {
  @import url('./link-md.less');
}
