.ios {
  @import (multiple) '../../less/colors-ios.less';
  .card {
    box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    margin: 10px;
  }
  .card-header, .card-footer {
    a.link {
      line-height: 44px;
      height: 44px;
      margin-top: -10px;
      margin-bottom: -10px;
      display: flex;
      justify-content: flex-start;
    }
    a.icon-only {
      min-width: 44px;
    }
  }

  .card-content-padding {
    padding: 15px;
    > .list, > .block {
      margin: -15px;
    }
  }

  .card-header, .card-footer {
    min-height: 44px;
    padding: 10px 15px;
  }
  .card-header {
    font-size: 17px;
  }

  .card-footer {
    color:#6d6d72;
  }
}
