/* === Content Block === */
.ios {
  @import (multiple) '../../less/colors-ios.less';
  @import (multiple) '../../less/vars-ios.less';
  .block {
    margin: 35px 0;
    padding: 0 15px;
    color: #6d6d72;
  }
  .block-title {
    text-transform: uppercase;
    color: #6d6d72;
    margin: 35px 15px 10px;
    + .list, + .block, + .card, + .timeline, + .block-header {
      margin-top: 10px;
    }
  }
  .block-strong {
    color: #000;
    background: #fff;
    padding: 15px 15px;
  }
  .hairline-root('.block-strong', top, @blockBorderColor);
  .hairline-root('.block-strong', bottom, @blockBorderColor);
  .block.inset {
    margin-left: 15px;
    margin-right: 15px;
  }
  .block-strong-inset {
    border-radius: 7px;
  }

  // Header/Footer
  .block-header, .block-footer {
    padding: 0 15px;
    color: #8f8f94;
  }
  .block {
    .block-header, .block-footer {
      padding: 0;
    }
  }
  .block-header {
    margin-top: 35px;
    + .list, + .block, + .card, + .timeline {
      margin-top: 10px;
    }
  }
  .block-footer {
    margin-bottom: 35px;
  }
  .list, .block, .card, .timeline {
    .block-header {
      margin-top: 0;
    }
    .block-footer {
      margin-bottom: 0;
    }
    + .block-footer {
      margin-top: -25px;
    }
  }
  .block + .block-footer {
    margin-top: -25px;
    margin-bottom: 35px;
  }
  @media all and (min-width:768px) {
    .block.tablet-inset {
      margin-left: 15px;
      margin-right: 15px;
      border-radius: 7px
    }
    .block-strong.tablet-inset {
      border-radius: 7px;
    }
  }
}
