.md {
  @import (multiple) '../../less/colors-md.less';
  .statusbar {
    background: darken(@themeColor, 15%);
    height: 24px;
  }
  .color-theme-loop({
    .color-theme-@{colorThemeName} .statusbar {
      background: darken(@colorThemeValue, 15%);
    }
  });
}
