/* === Images Lazy Loading === */
.lazy-loaded.lazy-fadeIn {
  animation: lazyFadeIn 600ms;
}

@keyframes lazyFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

& when (@include-ios-theme) {
  @import url('./lazy-ios.less');
}
& when (@include-md-theme) {
  @import url('./lazy-md.less');
}
